{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "noEmit": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": false,
    "target": "es2020",
    "outDir": "out"
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}